<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>💚vedant</title>
</head>
<body bgcolor="cyan">
    <img src="vedant.png" height="170" width="170" alt="vedant's profile picture">
    <h1>Vedant Sharma</h1>
    <p><i>Founder and CEO of<strong> APPLE</strong></i></p>
    <p>I am a web developer. I love to play games.😊</p>
    <hr size="2" color="black" noshade>
    <h3>Hobbies and Interests</h3>
    <ul>
        <li>Online Multiplayer Games</li>
        <li>Art and Drawing</li>
        <li>Music</li>
    </ul>
    <hr size="2" color="black" noshade>
    <h3>Works</h3>
    <P>I have my own youtube channel where i make short montages</P>
    <p>check out my youtube channel<a href="https://www.youtube.com/channel/UCIqm9zZNzlFkxUVVM_GaiAA">Cyclone Gaming</a></p>
    <p>check out my montages.<a href="https://www.youtube.com/watch?v=nQjvTJf9EWU">click here.</a></p>
    <a href="contact.html">contact me</a>
</body>
</html>